# plugin-beam

./: AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  local-setup-unit.sh  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: setup-unit.sh
dockerfiles/: Dockerfile.flink  Dockerfile.spark
src/main/java/io/kestra/core/models/metrics/: AbstractMetricEntry.java
src/main/java/io/kestra/plugin/beam/: BeamPipeline.java  BeamRunner.java  BeamSDK.java  RunPipeline.java  package-info.java
src/main/java/io/kestra/plugin/beam/config/: DataflowRunnerConfig.java  FlinkRunnerConfig.java  RunnerConfig.java  RunnerConfigHolder.java  SparkRunnerConfig.java
src/main/resources/doc/: io.kestra.plugin.beam.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/beam/: BeamPipelineTest.java  RunPipelineTest.java  RunnerTest.java
src/test/resources/flows/: beam_direct_java.yaml  beam_direct_python.yaml  wordcount.yaml
src/test/resources/pipelines/: pipeline.yaml
src/test/resources/sanity-checks/: beam_direct_python.yaml  beam_flink_python.yaml  beam_spark_python.yaml
